.flexbetween {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html,
body,
div,
span,
applet,
object,
iframe,
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote,
pre,
a,
abbr,
acronym,
address,
big,
cite,
code,
del,
dfn,
em,
img,
ins,
kbd,
q,
s,
samp,
small,
strike,
strong,
sub,
sup,
tt,
var,
b,
u,
i,
center,
dl,
dt,
dd,
ol,
ul,
li,
fieldset,
form,
label,
legend,
table,
caption,
tbody,
tfoot,
thead,
tr,
th,
td,
article,
aside,
canvas,
details,
embed,
figure,
figcaption,
footer,
header,
hgroup,
menu,
nav,
output,
ruby,
section,
summary,
time,
mark,
audio,
video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}
/* HTML5 display-role reset for older browsers */
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
menu,
nav,
section {
  display: block;
}
body {
  line-height: 1;
}
ol,
ul {
  list-style: none;
}
blockquote,
q {
  quotes: none;
}
blockquote:before,
blockquote:after,
q:before,
q:after {
  content: '';
  content: none;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
html {
  font-size: 62.5%;
  font-family: "Acme", sans-serif;
}
p,
a,
address {
  font-size: 1.6rem;
}
h1 {
  font-size: 4rem;
  margin: 0 1rem;
  color: white;
}
h2 {
  font-size: 3.2rem;
  padding: 0.5rem 0;
}
.container {
  width: 100%;
  max-width: 1000px;
  margin: 0 auto;
}
button {
  background: white;
  color: #3a1c51;
  border: 2px #3a1c51 solid;
  border-radius: 1rem;
  font-size: 2rem;
  padding: 1rem;
  text-decoration: none;
}
.nav-container {
  width: 100%;
}
nav {
  background: #3a1c51;
  display: flex;
  flex-direction: column;
  align-items: center;
}
@media (min-width: 501px) {
  nav {
    flex-direction: row;
    justify-content: space-between;
    padding: 0 2rem;
  }
}
@media (min-width: 801px) {
  nav {
    flex-direction: column;
    align-items: flex-start;
  }
}
nav a {
  text-decoration: none;
  color: #999999;
  padding: 0.5rem;
}
nav h1 {
  padding: 1rem;
}
nav .navlinks {
  display: flex;
  flex-direction: column;
  width: 100%;
  align-items: center;
  padding-bottom: 1rem;
}
nav .navlinks a {
  text-decoration: none;
  color: #999999;
  padding: 0.5rem;
}
@media (min-width: 501px) {
  nav .navlinks {
    flex-direction: row;
    justify-content: space-between;
    width: 40rem;
    padding: 0;
  }
}
header {
  position: relative;
  text-align: center;
}
.header-img img {
  width: 100%;
  height: auto;
}
.header-txt {
  position: absolute;
  top: 25%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.body {
  width: 90%;
  margin: 1rem 0 auto;
}
@media (min-width: 801px) {
  .body {
    width: 100%;
    padding: 0;
  }
}
.body-content {
  display: flex;
  flex-flow: column wrap;
  align-items: center;
}
@media (min-width: 501px) {
  .body-content {
    flex-direction: row;
    justify-content: space-around;
  }
  .body-content .subheader {
    width: 50%;
    text-align: left;
  }
  .body-content .body-txt {
    width: 90%;
  }
}
@media (min-width: 801px) {
  .body-content {
    flex-direction: column;
    height: 300px;
  }
  .body-content .body-txt {
    width: 50%;
  }
}
.body-img {
  width: 100%;
}
.body-img img {
  width: 100%;
  height: auto;
}
@media (min-width: 501px) {
  .body-img {
    width: 40%;
    margin-bottom: 1rem;
  }
}
@media (min-width: 801px) {
  .body-img {
    width: 30%;
    height: 300px;
  }
}
