html{
    font-size: 62.5%;
}

p, a, address {
    font-size: 1.6rem;
}

h1 {
    font-size: 4rem;
    margin: 0 1rem;
    color: @nav-txt-color;
}

h2 {
    font-size: 3.2rem;
    padding: 0.5rem 0;
}
.container {
    width: 100%;
    max-width: 1000px;
    margin: 0 auto;
}

button {
    background: @nav-txt-color;
    color: @nav-bg-color;
    border: 2px @nav-bg-color solid;
    border-radius: 1rem;
    font-size: 2rem;
    padding: 1rem;
    text-decoration: none;
}


