.nav-container {
    width:100%;
}
nav {
    
    background: @nav-bg-color;
    display: flex;
    flex-direction: column;
    align-items: center;
    
    @media @tablet {
        flex-direction: row;
        justify-content: space-between;
        padding: 0 2rem;
    }

    @media @desktop {
        flex-direction: column;
        align-items: flex-start;
    }

    a {
        text-decoration: none;
        color: @nav-link-color;
        padding: 0.5rem;
    }

    h1 {
        padding: 1rem;
    }

    
    .navlinks {
        display: flex;
        flex-direction: column;
        width: 100%;
        align-items: center;
        padding-bottom: 1rem;

        a {
            text-decoration: none;
            color: @nav-link-color;
            padding: 0.5rem;
        }

        @media @tablet {
            flex-direction: row;
            justify-content: space-between;
            width: 40rem;
            padding: 0;
        }

        
    }
    
}

