//breakpoints
@tablet: ~'(min-width: 501px)';
@desktop: ~'(min-width: 801px)';

//colors
@nav-bg-color: rgb(58, 28, 81);
@nav-txt-color: white;
@nav-link-color: #999999;
@nav-link-bg-color: white;
@body-txt-color: #333333;
@body-bg-color: beige;

@border-color: #666666;

